# FXBOT

./: README.md  ecosystem.config.cjs  package-lock.json  package.json  pom.xml  tsconfig.json  wrangler.jsonc
backend-src/main/java/com/kenneth/fxbot/: FxBotApplication.java
backend-src/main/java/com/kenneth/fxbot/analytics/: PerformanceController.java  PerformanceStats.java  StrategyLeaderboardEntry.java  StrategySymbolMatrixEntry.java  SymbolLeaderboardEntry.java
backend-src/main/java/com/kenneth/fxbot/api/dto/: BacktestController.java  BacktestRequest.java
backend-src/main/java/com/kenneth/fxbot/backtest/: BacktestEngine.java  BacktestReport.java  BacktestStats.java
backend-src/main/java/com/kenneth/fxbot/broker/: OandaCandleClient.java  OandaController.java
backend-src/main/java/com/kenneth/fxbot/config/: BotConfig.java  InstrumentConfig.java
backend-src/main/java/com/kenneth/fxbot/domain/: AssetClass.java  Candle.java  Direction.java  Instrument.java  InstrumentSpec.java  StrategyType.java  Trade.java
backend-src/main/java/com/kenneth/fxbot/marketdata/: CsvCandleLoader.java
backend-src/main/java/com/kenneth/fxbot/marketdata/live/: CandleFeed.java  CsvReplayCandleFeed.java
backend-src/main/java/com/kenneth/fxbot/paper/: CandleFeed.java  PaperBroker.java  PaperController.java  PaperForwardTestService.java  PaperTickRunner.java
backend-src/main/java/com/kenneth/fxbot/risk/: DailyRiskGovernor.java  RiskRules.java
backend-src/main/java/com/kenneth/fxbot/schedule/: SessionFilter.java  TradingSession.java
backend-src/main/java/com/kenneth/fxbot/strategy/: Strategy.java  StrategyDecision.java  StrategyFactory.java  ThreeCandleMomentumStrategy.java
backend-src/main/java/com/kenneth/fxbot/strategy/naked/: LiquidityPoolDetector.java  NakedLiquiditySweepStrategy.java  NakedStrategyParams.java  SweepDetector.java
src/: index.tsx
